<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JkJan22ModelStoreContainer" CdmEntityContainer="JkJan22Entities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="JkJan22Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="JkJan22Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpNo" ColumnName="EmpNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="DeptNo" ColumnName="DeptNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>